[
    {
        "repository": "MoKee/android_kernel_samsung_smdk4210",
        "target_path": "kernel/samsung/smdk4210",
        "branch": "jb-mr1_mkt"
    },
    {
        "repository": "MoKee/android_vendor_samsung_i9100",
        "target_path": "vendor/samsung/i9100",
        "branch": "jb-mr1_mkt"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.1",
        "remote": "cyanogen"
    }
]
